$cream: #F2EAE2;
$auroMetalSaurus: #6E707A;
$gunMetal: #1C232B;
$deepAquamarine: #3D8168;
$darkDeepAquamarine: #1A4032;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
}

body {
  background-color: $cream;
  height: 100vh;

  display: grid;
  place-content: center;
}

.card {
  width: 600px;
  height: 450px;
  background-color: #FFFFFF;

  border-radius: 10px;  
  display: flex;


  .img-desktop {
    border-radius: 10px 0 0 10px;
  }

  .img-mobile {
    display: none;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 1rem 2rem;

    h3 {
      color: $auroMetalSaurus;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 5px;
    }

    h1 {
      color: $gunMetal;
      font-family: "Fraunces";
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
    }

    p {
      color: $auroMetalSaurus;
      font-size: 14px;
      font-weight: 400;
      line-height: 23px;
    }

    .price {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;

      h2 {
        color: $deepAquamarine;
        font-family: "Fraunces";
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;

        margin-right: 1rem;
      }

      p {
        color: $auroMetalSaurus;
        font-family: Montserrat;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 23px; /* 176.923% */
        text-decoration-line: line-through;
      }
    }

    button {
      height: 48px;
      border-radius: 8px;
      color: #FFFFFF;
      background-color: $deepAquamarine;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
      transition: all 0.2s ease-in-out;

      img {
        width: 14.385px;
        height: 16px;
        margin-right: 0.5rem;
      }
    }

    button:hover {
      background-color: $darkDeepAquamarine;
      cursor: pointer;
    }
  }
}


@media (max-width: 640px) {
  .card {
    flex-direction: column;
    height: 90vh;
    width: 90vw;

    .img-desktop {
      display: none;
    }
  
    .img-mobile {
      display: block;
      border-radius: 10px 10px 0 0;
    }

    article {
      height: 100%;
    }

  }
}

@media (max-width: 500px) {
  .card {
    height: 70vh;
  }
}

@media (max-height: 700px) {
  .card {
    height: 95vh;
  }
}